<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment5Pengobatan">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4D2D0"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="10dp"
        android:paddingTop="30dp"
        tools:context=".Fragment2Mengapa">

        <TextView
            android:id="@+id/txtInfo4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Periksalah ke dokter jika anda menemukan"
            android:textColor="#D0566D"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDesc51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="• Benjolan keras pada payudara atau ketiak."
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDesc52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="• Perubahan pada permukaan kulit."
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDesc53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="• Perubahan ukuran dan bentuk payudara"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDesc54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="• Keluar cairan dari puting payudara."
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDesc55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="• Keluar darah dari puting."
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDesc46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="• Puting berubah bentuk, misalnya menjadi melesak ke dalam."
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDesc57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="• Ruam di sekitar puting."
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDesc58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="• Ada rasa sakit atau tidak nyaman yang berkelanjutan pada payudara."
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#D0566D"
            android:padding="10dp"
            android:text="Anda tidak sendiri"
            android:textColor="#F7D4D2" />


    </LinearLayout>

</FrameLayout>