<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment6Youarenotalone">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4D2D0"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="10dp"
        android:paddingTop="30dp"
        tools:context=".Fragment2Mengapa">

        <TextView
            android:id="@+id/txtInfo61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ibu tidak sendirian, banyak yang peduli untuk berbagi dan membantu ibu"
            android:textColor="#D0566D"
            android:textSize="17dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/button61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#D0566D"
            android:padding="10dp"
            android:text="Lihat Kelompok"
            android:textColor="#F7D4D2"
            android:onClick="komunitas"/>

        <TextView
            android:id="@+id/txtInfo62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Bila ibu membutuhkan informasi tentang bantuan pembiayaan pengobatan, ibu bisa bertanya kepada rumah sakit, p-emerintah setempat atau ke organisasi seperti Badan Penyelenggara Jaminan Sosial (BPJS)"
            android:textColor="#D0566D"
            android:textSize="17dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/button62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#D0566D"
            android:padding="10dp"
            android:text="Lihat BPJS"
            android:textColor="#F7D4D2"
            android:onClick="bpjs"/>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/yna" />


    </LinearLayout>

</FrameLayout>